# Torre.coChallenge

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cyberfanta/torrecochallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberfanta/torrecochallenge/: ApiController.java  MainActivity.java  ProjectUtils.java  SharedConstants.java
app/src/main/java/com/cyberfanta/torrecochallenge/models/: Links.java  Locations.java  Persons.java
app/src/main/res/drawable/: button_background.xml  ic_arrow.xml  ic_facebook.xml  ic_facebook2.xml  ic_github.xml  ic_github2.xml  ic_gitlab3.xml  ic_gitlab4.xml  ic_instagram.xml  ic_instagram2.xml  ic_linkin_edited.xml  ic_linkin_edited2.xml  ic_linkin_logo_icon_154491.xml  ic_loading.xml  ic_medium.xml  ic_medium2.xml  ic_twitter.xml  ic_twitter2.xml  ic_verified.xml  ic_www7.xml  ic_www8.xml  location_background_1.xml  location_background_1_a.xml  location_background_2.xml  location_background_2_a.xml  objective_background_1.xml  objective_background_2.xml  username_background.xml
app/src/main/res/drawable-v24/: button_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberfanta/torrecochallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: Toree.co Challege.fig
